LogicaNegocio/obj/LogicaNegocio.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\TallerGrupoMonge\\TallerGrupoMongeUNI\\LogicaNegocio\\LogicaNegocio.csproj": {}
  },
  "projects": {
    "F:\\TallerGrupoMonge\\TallerGrupoMongeUNI\\LogicaNegocio\\LogicaNegocio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\TallerGrupoMonge\\TallerGrupoMongeUNI\\LogicaNegocio\\LogicaNegocio.csproj",
        "projectName": "LogicaNegocio",
        "projectPath": "F:\\TallerGrupoMonge\\TallerGrupoMongeUNI\\LogicaNegocio\\LogicaNegocio.csproj",
        "packagesPath": "C:\\Users\\MSI\\.nuget\\packages\\",
        "outputPath": "F:\\TallerGrupoMonge\\TallerGrupoMongeUNI\\LogicaNegocio\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\MSI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://gmgnuget.azurewebsites.net/nuget": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "F:\\TallerGrupoMonge\\TallerGrupoMongeUNI\\Modelo\\Modelo.csproj": {
                "projectPath": "F:\\TallerGrupoMonge\\TallerGrupoMongeUNI\\Modelo\\Modelo.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\TallerGrupoMonge\\TallerGrupoMongeUNI\\Modelo\\Modelo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\TallerGrupoMonge\\TallerGrupoMongeUNI\\Modelo\\Modelo.csproj",
        "projectName": "Modelo",
        "projectPath": "F:\\TallerGrupoMonge\\TallerGrupoMongeUNI\\Modelo\\Modelo.csproj",
        "packagesPath": "C:\\Users\\MSI\\.nuget\\packages\\",
        "outputPath": "F:\\TallerGrupoMonge\\TallerGrupoMongeUNI\\Modelo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\MSI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://gmgnuget.azurewebsites.net/nuget": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LogicaNegocio/obj/LogicaNegocio.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\TallerGrupoMonge\\TallerGrupoMongeUNI\\LogicaNegocio\\LogicaNegocio.csproj": {}
  },
  "projects": {
    "F:\\TallerGrupoMonge\\TallerGrupoMongeUNI\\LogicaNegocio\\LogicaNegocio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\TallerGrupoMonge\\TallerGrupoMongeUNI\\LogicaNegocio\\LogicaNegocio.csproj",
        "projectName": "LogicaNegocio",
        "projectPath": "F:\\TallerGrupoMonge\\TallerGrupoMongeUNI\\LogicaNegocio\\LogicaNegocio.csproj",
        "packagesPath": "C:\\Users\\MSI\\.nuget\\packages\\",
        "outputPath": "F:\\TallerGrupoMonge\\TallerGrupoMongeUNI\\LogicaNegocio\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\MSI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://gmgnuget.azurewebsites.net/nuget": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "F:\\TallerGrupoMonge\\TallerGrupoMongeUNI\\Modelo\\Modelo.csproj": {
                "projectPath": "F:\\TallerGrupoMonge\\TallerGrupoMongeUNI\\Modelo\\Modelo.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\TallerGrupoMonge\\TallerGrupoMongeUNI\\Modelo\\Modelo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\TallerGrupoMonge\\TallerGrupoMongeUNI\\Modelo\\Modelo.csproj",
        "projectName": "Modelo",
        "projectPath": "F:\\TallerGrupoMonge\\TallerGrupoMongeUNI\\Modelo\\Modelo.csproj",
        "packagesPath": "C:\\Users\\MSI\\.nuget\\packages\\",
        "outputPath": "F:\\TallerGrupoMonge\\TallerGrupoMongeUNI\\Modelo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\MSI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://gmgnuget.azurewebsites.net/nuget": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LogicaNegocio/obj/LogicaNegocio.csproj.nuget.dgspec.json (diff)
@@ -62,7 +62,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -120,7 +120,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
         }
       }
     }
